*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    background-color: rgb(86, 109, 87);
    position: fixed;
    z-index: 100;
}
.navbar {
    position: fixed;
    width: 100%;
    z-index: 100;
}
.schema img{
    height: 55px;
    width: 60px;
    border-radius: 20%;
    object-fit: cover;
}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: aqu;
    gap: 1.5vw;
    margin-left: 4vw;
}
.logo h1{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    color: rgb(245, 245, 209);
}
.collapse{
    background-color: yello;
    max-width: 55vw;
    justify-content: space-evenly;
}
.nave-link{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.nave-link:hover{
    color: rgb(247, 28, 255);
}
.collapse li{
    font-size: 13.5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: transform 0.4s ease;
}
.collapse li:hover{
    transform: scale(1.07);
}
.navbar-nav{
    gap: 2vw;
}

/*section img{
    height: 70vh;
    width: 50vw;
    object-fit: cover;
}*/
section{
    padding-top: 11vh;
}
@media screen and (max-width: 850px) {
    section{
        padding-top: 6vh;
    }
}
@media screen and (max-width: 450px) {
    section{
        padding-top: 7vh;
    }
}

#Accueil{
    height: 189vh;
    background-color: rgb(236, 241, 245);
    display: flex;
    flex-direction: column;
}
.btne{
    width: 16vw;
    height: 6vh;
    border-radius: 12px;
    background-color: rgb(94, 108, 94);
    border: 0.5px;
    color: white;
    transition: transform 0.5s ease;
}
.btne:hover{
    transform: scale(1.07);
    color: rgb(194, 42, 194);
    font-weight: bold;
    background-color: rgb(186, 207, 186);
    box-shadow: 0 0.3px 4px 0 black;
}
@media screen and (max-width: 1200px) {
    .btne{
        width: 26vw;
        height: 6vh;
    }
}
@media screen and (max-width: 850px) {
    .btne{
        width: 26vw;
        height: 4vh !important;
    }
}
@media screen and (max-width: 700px) {
    .btne{
        width: 30vw;
        height: 7vh !important;
    }
}
@media screen and (max-width: 650px) {
    .btne{
        width: 35vw;
        height: 7vh;
    }
}
@media screen and (max-width: 550px) {
    .btne{
        width: 40vw;
        height: 6vh;
    }
}
@media screen and (max-width: 550px) {
    .btne{
        width: 45vw;
        height: 6vh;
    }
}
.accueil01{
    display: flex;
    flex-direction: row;
    height: 90vh;
    background-color: rg(193, 229, 190, 0.59);
}
.accueil1{
    background-color: aqu;
    width: 50vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.accueil1-1{
    box-shadow: 0px 1px 7px -1px;;
    border-radius: 15px;
    overflow: hidden;
    margin-left: 8%;
    height: 35vh;
    width: 30vw;
    background-color: beig;
    transition: transform 0.4s ease;
}
.accueil1-2{
    box-shadow: 0px 1px 7px -1px;;
    border-radius: 15px;
    overflow: hidden;
    margin-left: 22%;
    height: 35vh;
    width: 30vw;
    background-color: rg;
    transition: transform 0.4s ease;
}
.accueil1-1:hover, .accueil1-2:hover{
    transform: scale(1.05);
    box-shadow: 0px 1px 8px -1px;;
}
.contain-accueil1, .contain-accueil2{
    width: 120vw;
    background-color: rgb(82, 29, 131);
    display: flex;
    flex-direction: row;
    animation: accueil01 10s infinite alternate-reverse;
}
@keyframes accueil01 {
    0%{ transform: translateX(-90vw);}
    25%{ transform: translateX(-60vw);}
    50%{ transform: translateX(-30vw);}
    75%{ transform: translateX(-0vw);}
    100%{ transform: translateX(vw);}
}
.accueil1 img{
    width: 30vw;
    height: 40vh;
    object-fit: cover;
}
.accueil2{
    background-color: rg(53, 146, 146, 0.48);
    width: 50vw;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contain-accueil-text{
    background-color: bisq;
    width: 40vw;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1vh;
}
.contain-accueil-text h1{
    font-size: 45px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: rgb(61, 80, 97);
    transition: transform 0.5s ease;
}
.contain-accueil-text h1:hover{
    transform: scale(1.04);
    color: rgb(55, 78, 63);
}
.contain-accueil-text span{
    font-size: 55px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-weight: bold;
    color: rgb(46, 52, 75);
    display: block;
    transition: transform 0.5s ease;
}
.contain-accueil-text span:hover{
    transform: scale(1.05);
    color: rgb(219, 37, 180);
}
.contain-accueil-text p{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (max-width: 850px){
    .contain-accueil-text h1, .contain-accueil-text span{
        font-size: 30px;
    }
    .accueil01{
        height: 50vh;
        padding-top: 5vh;
    }
    .accueil1{
        background-color: aqu;
        width: 50vw;
        height: 40vh;
    }
    .accueil2{
        width: 50vw;
        height: 40vh;
    }
    .contain-accueil-text{
        width: 45vw;
        height: 30vh !important;
    }
    .accueil1-1{
        height: 15vh;
        width: 35vw;
    }
    .accueil1-2{
        height: 15vh;
        width: 35vw;
    }
    .contain-accueil1, .contain-accueil2{
        width: 125vw;
    }
    @keyframes accueil01 {
        0%{ transform: translateX(-95vw);}
        25%{ transform: translateX(-65vw);}
        50%{ transform: translateX(-35vw);}
        75%{ transform: translateX(-0vw);}
        100%{ transform: translateX(vw);}
    }
    .accueil1 img{
        width: 35vw;
        height: 20vh;
    }
}
@media screen and (max-width: 500px){
    .contain-accueil-text h1, .contain-accueil-text span{
        font-size: 25px;
    }
    
}


.accueil02{
    background-color: rg(193, 229, 190, 0.59);
    height: 89vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.text-accueil02{
    background-color: rg(255, 228, 196, 0.356);
    width: 80vw;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-accueil02 h1{
    color: rgb(0, 52, 119);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
    transition: transform 0.5s ease;
}
.text-accueil02 h1:hover{
    transform: scale(1.04);
    color: rgb(215, 0, 215);
}
.text-accueil02 p{
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
@media screen and (max-width: 500px){
    .text-accueil02 p{
        font-size: 10px;
    }
}
.trois-accueil02{
    background-color: rg(255, 228, 196, 0.356);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 100vw;
}
.accueil02-1, .accueil02-2, .accueil02-3{
    overflow: hidden;
    background-color: white;
    height: 45vh;
    width: 27vw;
    border-radius: 18px;
    box-shadow: 0px 1px 4px -1px;
    transition: transform 0.5s ease;
}
.accueil02-1:hover, .accueil02-2:hover, .accueil02-3:hover{
    transform: scale(1.069);
    box-shadow: 0px 1px 6px -1px;
    border-radius: 20px;
    .lien-text li{
        color: rgb(63, 95, 191);
    font-weight: bold;
    text-decoration: underline;
    }
}
.accueil02-image{
    background-color: aqua;
    height: 30vh;
    width: 27vw;
    box-shadow: 0px 2px 4px -1px;
}
.accueil02-image img{
    width: 27vw;
    height: 30vh;
    object-fit: cover;
}
.lien-text{
    height: 15vh;
    width: 27vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.lien-text li{
    list-style: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
}
.lien-text li:hover{
    color: rgb(238, 15, 238) !important;
    font-weight: bold;
    font-size: 17.8px;
}
.lien-text p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
}
@media screen and (max-width: 850px){
    .contain-accueil-text h1{
        font-size: 28px;
    }
    .contain-accueil-text span{
        font-size: 29px;
    }
    .contain-accueil-text{
        width: 43vw;
        height: 50vh;
    }
    .trois-accueil02{
        flex-direction: column;
        height: 85vh;
    }
    .accueil02{
        height: 100vh;
        padding-top: 10vh;
    }
    #Accueil{
        height: 150vh;
    }
    .accueil02-1, .accueil02-2, .accueil02-3{
        height: 20vh;
        width: 47vw;
    }
    .accueil02-image img{
        width: 47vw;
        height: 13vh;
    }
    .accueil02-image{
        height: 13vh;
        width: 47vw;
    }
    .lien-text{
        height: 8vh;
        width: 47vw;
    }
    .text-accueil02 {
        width: 88vw;
        height: 10vh;
    }
}
@media screen and (max-width: 500px){
    .text-accueil02{
        height: 10vh;
    }
}


#Station{
    height: 100vh;
    width: auto;
    background-color: rgba(205, 229, 244, 0.712);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}
.lien a:hover{
    color: rgb(255, 0, 255);
}
.text-station{
    background-color: rg(245, 245, 220, 0.401);
    width: 35vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    gap: 1vh;
}
.text-station h1{
    color: rgb(0, 52, 119);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
    transition: transform 0.5s ease;
}
.text-station h1:hover{
    transform: scale(1.04);
    color: rgb(215, 0, 215);
}
.text-station p{
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.image-station{
    background-color: rgba(220, 221, 245, 0.401);
    overflow: hidden;
    height: 60vh;
    width: 50vw;
    box-shadow: 0px 1px 4px 0px;
    transition: transform 0.5s ease;
}
.image-station:hover{
    transform: scale(1.03);
    box-shadow: 0px 1px 6px 0px;
}
.image-station img{
    height: 60vh;
    width: 50vw;
    object-fit: cover;
    transition: transform 0.5s ease;
}
.image-station img:hover{
    transform: scale(1.17);
}
@media screen and (max-width: 850px){
    #Station{
        flex-direction: column;
        height: 95vh;
    }
    .text-station{
    width: 85vw;
    height: 50vh;
    }
    .image-station{
    height: 25vh;
    width: 70vw;
    }
    .image-station img{
    height: 25vh;
    width: 70vw;
    }
    .image-station img:hover{
    transform: scale(1.2);
    }
}



#Chambres{
    height: 100vh;
    background-color: rgb(241, 243, 245);
    display: flex;
    justify-content: center;
    align-items: center;
}
.contain-pieces{
    background-color: rg(0, 255, 255, 0.421);
    width: 80vw;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.contain-pieces h1{
    color: rgb(0, 52, 119);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
    transition: transform 0.5s ease;
}
.contain-pieces h1:hover{
    transform: scale(1.07);
    color: rgba(208, 0, 208, 0.809);
}
.contain-pieces p{
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.image-pieces{
    background-color: rg(165, 42, 42, 0.476);
    display: flex;
    flex-direction: row;
    width: 115%;
    justify-content: space-between;
    align-items: center;
}
.image-pieces img{
    height: 15vh;
    width: 30%;
    object-fit: cover;
    box-shadow: 0px 0.5px 3px 0px;
    transition: transform 0.5s ease;
}
.image-pieces img:hover{
    transform: scale(1.1);
    box-shadow: 0px 1.5px 4px 0px;
}
.image1-pieces, .image2-pieces{
    background-color: rg(0, 128, 0, 0.556);
    height: 15vh;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#Chambres button{
    background-color: rgb(196, 222, 206);
    border: 1px;
    box-shadow: 0px 1px 2px 0px;
    border-radius: 13px;
    height: 5.5vh;
    width: 75px;
    transition: transform 0.5s ease;
    align-items: center;
}
@media screen and (max-width: 850px) {
    #Chambres {
        height: 80vh;
    }
    #Chambres button{
        height: 4.5vh;
    }
    .image-pieces{
        flex-direction: column;
        gap: 0.7vh;
    }
    .image1-pieces, .image2-pieces{
        height: 13vh;
        width: 75%;
    }
    .image-pieces img{
        height: 13vh;
        width: 32%;
    }
    .contain-pieces{
        width: 90vw;
        height: 70vh;
    }
}
.visiter{
    color: rgb(47, 61, 152);
    text-decoration: none;
    font-size: 13px;
}

#Chambres button:hover{
    transform: scale(1.1);
    background-color: rgb(45, 75, 53);
    box-shadow: 0px 1px 3px 0px;
    border-radius: 13px;
    .visiter{
        color: rgb(172, 210, 255);
        font-weight: bold;
        font-size: 13px;
    }
}
.visiter:hover{
    color: rgb(236, 136, 236) !important;
    text-decoration: underline;
    font-size: 14px !important;
}
@media screen and (max-width: 750px){
    .contain-accueil-text p{
        font-size: 10px;
    }
    .lien-text p{
        font-size: 10px;
        }
    .contain-pieces p{
        font-size: 10px;
    }
    .text-accueil02 p{
        font-size: 10px;
    }
    .text-station p{
        font-size: 10px;
    }
}


#Repas {
    padding-bottom: 3vh;
    padding-top: 11vh;
    background-color: #ebebeb;
  }
  
.title {
    background-color: rgb(182, 207, 186);
    color: white;
    text-align: center;
    padding: 2vh 0;
}
.title h1{
    color: rgb(0, 52, 119);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
    transition: transform 0.5s ease;
}
.title h1:hover{
    transform: scale(1.07);
    color: rgba(208, 0, 208, 0.809);
}
  .navig ul {
    display: flex;
    flex-direction: row !important;
    list-style-type: none;
    display: flex;
    justify-content: center;
    background-color: rgb(59, 83, 64);
    margin: 0;
    padding: 0;
  }
  
  .navig ul li a {
    width: 100%;
    color: white;
    padding: 2vh 4vw !important;
    display: block;
    text-decoration: none;
  }
  
  .navig ul li a:hover,
  .navig ul li a.active {
    background-color: rgb(211, 153, 201);
    font-weight: bold;
  }
  #content {
    margin-top: -6vh;
  }
  .nav-content {
    display: none;
    padding: 4vh 4vw;
    background-color: white;
    margin: 4vh auto;
    width: 90vw;
    max-width: 800px;
    border-radius: 15px;
    box-shadow: 2px 2px 4px 0px gray;
  }
  .nav-content.active {
    display: block;
  }
  .card {
    border: none;
  }
  .card img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .imageContent {
    display: flex;
    overflow-x: scroll;
  }
  .imageContent img {
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    width: 35vw;
    height: 45vh;
    margin-right: 2vw;
    border-radius: 8px;
  }
  .contact-info {
    text-align: center;
    margin-top: 4vh;
  }
@media screen and (max-width: 850px) {
    .imageContent img {
        width: 50vw;
        height: 30vh;
    }
}
  @media (max-width: 600px) {
    .navig ul {
      flex-direction: column;
    }
  
    .navig ul li a {
      text-align: center;
      padding: 2vh 0;
    }
  
    .nav-content {
      padding: 4vh 2vw;
    }
  
    .imageContent img {
      width: 60vw;
      height: 25vh;
      margin-right: 2vw;
    }

  }

.contforme{
    width: 48vw;
}
@media screen and (max-width: 850px) {
    .contforme{
        width: 88vw;
    }
}
/* .forme img{
    width: 30vw;
    height: 45vh;
} */

#Contact{
    padding-top: 10vh;
    padding-bottom: 5vh;
    background-color: rgb(175, 192, 176);
}
  #Contact {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container {
    margin: 20px !important;
    max-width: 600px;
    width: 100%;
    padding: 20px;
    border: 1px solid #dbd7d7;
    border-radius: 8px;
    background-color: #f1f1f1;
  }
  #Repas #Contact h1 {
    margin-bottom: 20px;
    text-align: center;
  }
  label {
    display: block;
    margin-bottom: 8px;
  }
  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  #Contact button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    color: white;
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 0 auto;
  }
  #Contact button:hover {
    background-color: #218838;
  }
  #confirmation {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 15px 20px;
    background-color: #218838;
    color: white;
    border-radius: 4px;
    display: none;
  }
  .contact-info {
    margin-top: 20px;
    text-align: center;
  }
  .contact-info h1 {
    margin-bottom: 15px;
  }
  .contact-info p,
  .contact-info a {
    margin-bottom: 10px;
    color: #333;
  }
  @media screen and (max-width: 750px) {
    .card-text p {
        font-size: 10px !important;
    }
}
.card-text a:hover{
    color: rgb(255, 0, 255);
}
#Contact h1{
    color: rgb(0, 52, 119);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
    transition: transform 0.5s ease;
}
#Contact h1:hover{
    transform: scale(1.07);
    color: rgba(208, 0, 208, 0.809);
}
#Contact h2{
    color: rgb(62, 100, 60);
    font-size: x-large;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    transition: transform 0.5s ease;
}


#Activites{
    height: auto;
    padding-top: 5vh;
    background-color: rgb(170, 198, 176);
}
  #Activites .card {
    border: none;
    border-radius: 15px;
    /* overflow: hidden; */
    transition: transform 0.2s;
  }
  #Activites .card:hover {
    transform: scale(1.05);
  }
  #Activites .card-title {
    color: rgb(23, 23, 146);
  }
  #Activites .card-img-top {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  #Activites h1{
    color: rgb(0, 52, 119);
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: underline;
    transition: transform 0.5s ease;
}
#Activites h1:hover{
    transform: scale(1.07);
    color: rgba(208, 0, 208, 0.809);
}
  .card-height {
    max-height: 601vh;
    /* max-width: 90vw;
    align-items: center;
    justify-content: center;
    margin: 1.5vw; */
  }
  @media (max-width: 1000px) {
    .card-height {
      max-width: 85vw;
      align-items: center;
      justify-content: center;
      margin: 3.75vw;
    }
  }